# magicreator

./: Dockerfile  Magicreator.postman_collection.json  README.md  build.gradle  docker-compose-mongo-only.yml  docker-compose.yml  settings.gradle
src/main/java/com/rods/magicreator/: MagicreatorApplication.java
src/main/java/com/rods/magicreator/controller/: CharactersController.java  CreateCharacterRequest.java  HousesController.java
src/main/java/com/rods/magicreator/domain/: CharactersService.java
src/main/java/com/rods/magicreator/domain/models/: Character.java  House.java
src/main/java/com/rods/magicreator/domain/ports/in/: ICreateCharacters.java  IDisplayHouses.java  IManageCharacters.java
src/main/java/com/rods/magicreator/repositories/character/mongodb/: CharacterMongoDBAdapter.java  CharacterRepository.java
src/main/java/com/rods/magicreator/repositories/character/mongodb/models/: CharacterModel.java
src/main/java/com/rods/magicreator/repositories/house/http/: PotterApiClient.java  PotterApiHttpAdapter.java
src/main/java/com/rods/magicreator/repositories/house/http/models/: HouseModel.java  HouseModelRoot.java
src/main/java/com/rods/magicreator/support/: EhCacheCustomizer.java
src/main/resources/: application.properties
src/test/java/com/rods/magicreator/: MagicreatorApplicationTests.java
src/test/java/com/rods/magicreator/domain/services/: CharactersService.java
src/test/java/com/rods/magicreator/integration/repositories/character/mongodb/: CharacterMongoDBAdapterIT.java
src/test/java/com/rods/magicreator/integration/repositories/house/http/: PotterApiClientIT.java
src/test/java/com/rods/magicreator/unit/domain/services/: CharactersServiceTest.java
(+4 files in other folders)
