server.servlet.context-path=/api/v1
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

potterapi.baseURL=http://us-central1-rh-challenges.cloudfunctions.net/
potterapi.apikey=${POTTER_API_KEY:default_api_key}

spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/admin?ssl=false}
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO